<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <style media="screen">

    body{
      padding: 20px;

      }


    #navbar{
      width: 95vw;
      display: flex;
      justify-content: space-between;
      height: auto;
      margin: 0 auto;
      background: #563d7c;
      padding: 20px;
      border-radius: 10px;
      color: #cbbde2;

    }

    #brand{
      cursor:pointer;
      font-weight: 600;
      font-size: 24px;
    }

    #navigation span:hover {
    color: white;
    cursor: pointer;
    }
    #navigation span {
        margin: 5px;
        padding: 4px;
    }

    .active{
      color:white;
    }
    #info_conatainer {
    margin: 20px 50px;
    padding: 20px;
    }
    .info-heading {
    color: #7952b3;
    font-size: 4rem;
    font-family: cursive;
    }
    .info-details {
    color: black;
    font-family: monospace;
    }
    .active{
      color:white;
    }

    .images{
      height: 300px;
      width: 400px;
    }

    .card-group{
      margin:10px;
      padding: 10px;
    }
    .images {
    height: 300px;
    width: 100%;
    padding: 20px;
    }

    .images:hover{
      transform: scale(1.02);
    }

    .card-title{
      font-weight: bold;
    }





  </style>
  <body>
    
    <div id="content">

    </div>

    <script src='main.js'>

    </script>


  </body>
</html>
